def hex_string_to_RGB(hex_string): 
    k = 0
    b = 'rgb'
    c = {'r': 0, 'g': 0, 'b': 0}
    l = {'A': '10', 'B': '11', 'C': '12', 'D': '13', 'E': '14', 'F': '15',
        'a': '10', 'b': '11', 'c': '12', 'd': '13', 'e': '14', 'f': '15'}
    r = [hex_string[1:3], hex_string[3:5], hex_string[5:7]]
    for i in r:
        s = []
        s.append(i[0])
        s.append(i[1])
        if s[0] in 'aAbBcCdDeEfF':
            s[0] = s[0].replace(s[0], l[s[0]])
        if s[1] in 'aAbBcCdDeEfF':
            s[1] = s[1].replace(s[1], l[s[1]])
        c[b[k]] = int(s[0]) * 16 + int(s[1])
        k += 1
    return c
