def score(dice):
    d = dice
    sch = 0
    if d.count(1) >= 3:
        sch += (d.count(1) // 3 * 1000)
        sch += (d.count(1) % 3 * 100)
    if d.count(1) < 3:
        sch += (d.count(1) * 100)
    if d.count(6) >= 3:
        sch += (d.count(6) // 3 * 600)
    if d.count(5) >= 3:
        sch += (d.count(5) // 3 * 500)
        sch += (d.count(5) % 3 * 50)
    if d.count(5) < 3:
        sch += (d.count(5) * 50)
    if d.count(4) >= 3:
        sch += (d.count(4) // 3 * 400)
    if d.count(3) >= 3:
        sch += (d.count(3) // 3 * 300)
    if d.count(2) >= 3:
        sch += (d.count(2) // 3 * 200)
    return sch
