#https://www.codewars.com/kata/51b6249c4612257ac0000005/train/python
def solution(roman : str) -> int:
    ch = 0
    r = roman
    if 'IV' in r or 'IX' in r or 'XL' in r or 'XC' in r or 'CD' in r or 'CM' in r:
        r = r.replace('IV', 'I' * 4)
        r = r.replace('IX', 'I' * 9)
        r = r.replace('XL', 'X' * 4)
        r = r.replace('XC', 'X' * 9)
        r = r.replace('CD', 'C' * 4)
        r = r.replace('CM', 'C' * 9)
    Symbols = {'I': 1, 'V': 5, 'X': 10, 
               'L': 50, 'C': 100, 'D': 500,
              'M': 1000}
    for i in r:
        ch += Symbols[i]
    return ch
